<!DOCTYPE html>
<!-- Ted nesham
cs 3010 -->
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="js/registration.js" charset="utf-8"></script>

    <meta charset="utf-8">
    <title>REGISTRATION</title>
  </head>
  <body>
      <header><h1>THE JUNK SUPERSTORE</h1></header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="current_link" href="registration.html">Registration</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="Junk.html">Store</a></li>
        </ul>
      </nav>

      <form class="reg_form" action="index.html">
          <label>First Name:</label><input type="text" id="Fname"><span>*</span><br>
          <label>Last Name:</label><input type="text" id="Lname"><span>*</span><br>
          <label>Email Address:</label><input type="text" id="Email"><span>*</span><br>
          <label>Confirm Email:</label><input type="text" id="cEmail"><span>*</span><br>
          <label>Preferred Username:</label><input type="text" id="Username"><span>*</span><br>
          <label>Password:</label><input type="password" id="Password"><span>*</span><br>
          <label>Confirm Password:</label><input type="password" id="CPassword"><span>*</span><br>
          <label>Phone Number: </label><input type="text" id="PhoneNum"><br>
          <button type="button" name="Submit" value="submit" onclick="return checkRequiredFields()"> Create Account! </button>
      </form>



      <footer><h3>&copy 2019, UMSL, St. Louis, MO 63121</h3></footer>

  </body>
</html>
