/* Theodore Nesham */
body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  background-color: #e3e0cc;
}

header {
  background-color: #f16600;
  margin: 0px;
  padding: 0;
  height: 75px;

}


 h1 {
  margin: 0;
  padding-top: 13px;
  padding-left: 10px;
  height: 50px;
  font-size: 36px;
  font-family: monospace;
}

nav {
    background-color: #0dd;
    padding: 10px 0 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 19px;

}

ul li {
  display: inline;
  margin: 0;
  padding: 0;
  width: 50px;

}

li a {
  width: 100px;
  padding: 10px 75px 10px 75px;
  text-decoration: none;
  color: black;
  background-color: #0dd;

}

li a:hover {
    font-style: italic;
    background-color: #0df;
}

.current_link {
    background: #00df;
    color: #ffffff;
}

section.desc_section {
    margin: auto;
    border-bottom: 1px solid black;
    width: 800px;
}

h2.store_descrip {
    padding-top: 25px;
    font-family: monospace;
}

p.store_descrip::first-letter {
    font-size: 200%;
}
p.store_descrip {
    font-size: 16px;
    margin: 0px;
    width: 800px;
    margin-bottom: 30px;
}
  .junk_section {
      margin: auto;
      margin-top: 30px;
      width: 800px;
      padding-bottom: 25px;
      border-bottom: 1px solid black;
  }

  .junk_article {
      float: right;
      width: 400px;
  }
  article h2 {
      float: right;
      margin: auto;
      font-family: monospace;
  }
  article.junk_article p {
      font-size: 16px;
      float: right;
      padding-left: 25px;
      line-height: 32px;
  }
  article p::first-letter {
      font-size: 200%;
  }
  .junk_section {
      width: 800px;
  }
  .junk_image img {
      width: 400px;
  }

    section.junk_owner {
        margin: auto;
        width: 800px;
        height: 300px;
        padding-top: 25px;
    }
    article.junk_dog {
        float: left;
        margin: auto;
    }
    article.junk_dog p {
        width: 400px;
        line-height: 32px;
        /* float: left; */
    }

    .junk_owner img {
        padding-top: 0px;
        width: 375px;
        float: right;
    }

    footer {
        /* position: absolute; */
        height: 50px;
        margin: 0 auto;
        background-color: #0dd;
    }
    footer h3 {
        margin: 0px;
        padding-left: 25px;
        padding-top: 29px;
    }

    input {

        width: 35%;
        box-sizing: border-box;
    }

    label {
        display: inline-block;
        text-align: right;
        width: 11em;
        padding-left: 25%;
    }

    label, input, span, button{
        margin: auto;
        padding: 10px 20px 10px 20px

    }
    input {
        padding-top: 10px;
        height: 12px;
        border-radius: 2px;
    }
    button {
        padding-top: 20px;
        display: inline-block;
        font-size: 16px;
        margin-left: 70px;
        margin-top: 25px;
        border-radius: 20px;
    }

    form {
        padding-top: 100px;
        padding-bottom: 200px;
        width: 100%;
        border-radius: 1px;
    }
    span {
        color: red;
    }

    .contact-aside, .contact {
        margin: auto;
        margin-left: 50px;
    }
    .contact-aside img {
        width: 500px;
        border-radius: 10px;
    }

    table {
        width: 100%;
        height: 100%;
    }

    th {
        border: 3px solid black;
    }
    th img {
        width: 200px;
        height: 200px;
    }
